###############################################################################
# NAME:		    functional-description.txt
#
# AUTHOR:	    Ethan D. Twardy
#
# DESCRIPTION:	    This is a preliminary functional description of the board.
#		    Here, we will list the major functions that the board will
#		    have--interfaces and protocols it will support, memory
#		    types and sizes, etc.
#
# CREATED:	    12/19/2017
#
# LAST EDITED:	    02/04/2018
###

###############################################################################
# MICROCONTROLLER
###

*   The microcontroller will implement either an AVR or ARM core.

###############################################################################
# MEMORY
###

*   The board will have at least 32kB of SRAM between processor internal and
    external devices.

*   The board shall have at least one external NVM device (at least one of the
    following: Flash, EEPROM) for program and data storage, and at least 256kB
    of external NVM memory total.

*   (Tentative) The board should have an external mass storage interface. For
    example, USB Mass Storage, SD (or any derivative), etc.

###############################################################################
# POWER SUPPLY
###

*   The power supply shall contain voltage overflow and underflow protection,
    in the event that a supply of incorrect voltage or power ratings is
    connected.

###############################################################################
# INTERFACES
###

*   The board will have the ability to support at least one SPI device.

*   The board will support one I2C device

*   The board will have 10/100 Mbps Ethernet via an MII or RMII interface.

*   The board shall support USB/COM interaction.

*   The board shall implement a USB Device interface.

###############################################################################
