###############################################################################
# NAME:		    workflow.txt
#
# AUTHOR:	    Ethan D. Twardy
#
# DESCRIPTION:	    This file presents a basic workflow for the project. Tasks
#		    will be delegated as necessary, and may be completed
#		    concurrently or out of order.
#
# CREATED:	    12/12/2017
#
# LAST EDITED:	    12/28/2017
###

###############################################################################
# WORKFLOW
###

*   Design Goals
*   Functional Description
*   Device Selection
*   Bill of Materials
*   Prototype of the Board
*   In System Programmer Development
*   Begin Software Development
*   Board Design Debug
*   Finalize Board Design
*   Board Manufacturing
*   Software Debug
*   Finalize Software Development

*   Further Applications? Tuned Kernel Development?

###############################################################################
